<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myStyle.css">
    <title>Astounding Login Form</title>
    <style>
 body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#585858;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #303030;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #949494;  
    padding: 20px;  
}  
label{  
    color: #949494;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: #303030;
    font-weight: bold;
    background-color: #949494 ;
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <h1>Astounding</h1>
                <p>Free PSD Website Template</p>
            </div>
            <div class="navBar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">STYLE DEMO</a></li>
                    <li><a href="#">FULL WIDTH</a></li>
                    <li><a href="#">DROPDOWN</a></li>
                    <li><a href="#">PROTFOLIO</a></li>
                    <li><a href="#">GALLERY</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    
    <main>
        <h2>Login Page</h2><br>    
        <div class="login">    
        <form id="login" method="get" action="login.php">    
            <label><b>User Name     
            </b>    
            </label>    
            <input type="text" name="Uname" id="Uname" placeholder="Username">    
            <br><br>    
            <label><b>Password     
            </b>    
            </label>    
            <input type="Password" name="Pass" id="Pass" placeholder="Password">    
            <br><br>    
            <input type="button" name="log" id="log" value="Log In Here">       
            <br><br>    
            <input type="checkbox" id="check">    
            <span>Remember me</span>    
            <br><br>    
            <a href="#">Forgot Password</a> 
    </main>


    <footer>
        <table>
            <form action="post" action="http://www.randyconnolly.com/tests/process.php">
                <tr>
                    <th>From The Blog</th>
                    <th>Quick Links</th>
                    <th>Latest Tweets</th>
                    <th>Contact Us</th>
                </tr>
                <tr rowspan="7">
                    <td>
                        <p class="postTitle">Post Title</p>
                        <p class="postUser"><a href="#">Admin</a>, domainname.com</p>
                        <p class="postUser">Friday, 6th April 2000</p>
                        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed.
                            Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna
                            urnaretra lor urna neque sed quis orci nulla.
                        </p>
                        <p><a href="#">Read More »</a></p>
                    </td>
                    <td>
                        <a href="#">» Lorem ipsum dolor sit</a>
                        <hr class="footer">
                        <a href="#">» Amet consectetur</a>
                        <hr>
                        <a href="#">» Praesent val sem id</a>
                        <hr>
                        <a href="#">» Curabitur hendrerit est</a>
                        <hr>
                        <a href="#">» Aliquam eget erat nec sapien</a>
                        <hr>
                        <a href="#">» Cras id augue nunc</a>
                        <hr>
                        <a href="#">» Sed a nulla urna</a>
                        <hr>
                    </td>
                    <td style="margin-top: -100%;">
                        <p><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis
                            eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                        <p><a href="#">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis
                            eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                    </td>
                    <td>
                        <input type="text" name="Emri" placeholder="Full Name" size="30">
                        <input type="email" name="Email" placeholder="Email Address" size="30">
                        <input type="text" name="Subject" placeholder="Subject" size="30">
                        <textarea name="Message" rows="4" cols="29" placeholder="Message"></textarea>
                        <button type="submit" class="rounded" value="Submit">SUBMIT</button>
                    </td>
                </tr>
    
        </table>
        </form>
        <div class="copyright">
            <p>Copyright &copy; 2013 Domain Name - All Rights Reserved</small></p>
        </div>
    </footer>
    
    
</body>
</html>